spring.application.name=tollze
spring.datasource.url=jdbc:mysql://localhost:3306/TollzE
spring.datasource.username=root
spring.datasource.password=Vinay123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
